# 자료실 게시판 Action Class
upload_list.do = execute|com.upload.action.UploadListAction
upload_write_ok.do = execute|com.upload.action.UploadWriteOkAction
upload_cont.do = execute|com.upload.action.UploadContAction
upload_update.do = execute|com.upload.action.UploadUpdateAction
upload_update_ok.do = execute|com.upload.action.UploadUpdateOkAction
upload_delete.do = execute|com.upload.action.UploadDeleteAction
upload_delete_ok.do = execute|com.upload.action.UploadDeleteOkAction




# 자료실 게시판 view page
upload_write.do = view/upload_write.jsp