# 쇼핑몰 관리자 Controller Class(Action Class)
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction
admin_cat_input_ok.do = execute|com.admin.action.AdminCatInputOkAction
admin_cat_list.do = execute|com.admin.action.AdminCatListAction
admin_cat_del.do = execute|com.admin.action.AdminCatDelAction
admin_prod_input.do = execute|com.admin.action.AdminProdInputAction
admin_prod_input_ok.do = execute|com.admin.action.AdminProdInputOkAction
admin_prod_list.do = execute|com.admin.action.AdminProdListAction
admin_prod_edit.do = execute|com.admin.action.AdminProdEditAction
admin_prod_edit_ok.do = execute|com.admin.action.AdminProdEditOkAction
admin_prod_del.do = execute|com.admin.action.AdminProdDelAction


# 쇼핑몰 관리자 View Page
admin_main.do = admin/admin_main.jsp
admin_login.do = admin/admin_login.jsp
admin_cat_input.do = admin/admin_cat_input.jsp




# 사용자 Controller Class(Action Class)
user_login_ok.do = execute|com.shop.action.UserLoginOkAction
user_main.do = execute|com.shop.action.UserMainAction
user_category_list.do = execute|com.shop.action.UserCategoryListAction
user_product_view.do = execute|com.shop.action.UserProductViewAction





# 사용자 View Page
member_login.do = user/member_login.jsp





